---
apiVersion: dcp.hiro.io/v1
kind: AnyApplication
metadata:
  name: nginx-app
  namespace: test
  finalizers:
  - finalizers.dcp.hiro.io/anyapplication
spec:
  source: 
    helm:
      repository: https://helm.nginx.com/stable
      chart: nginx-ingress
      version: 2.0.1
      namespace: test
      values: |-
        controller:
          name: blabla
          # image:
          #   tag: 1.0.0
          appprotect:
            enable: false
  zones: 1
  placementStrategy: 
    # strategy: Local
    strategy: Global
  recoverStrategy:
    tolerance: 1
    maxRetries: 3

